# coupon-management-system

./: Dockerfile  README.md  build.gradle  gradle.properties
schema/v1/paths/: Coupons.yaml
src/main/java/com/example/coupon_mgt_sys/: CouponMgtSysApplication.java
src/main/java/com/example/coupon_mgt_sys/controller/: CouponController.java
src/main/java/com/example/coupon_mgt_sys/repository/: CouponRepository.java
src/main/java/com/example/coupon_mgt_sys/service/: CouponService.java
src/main/resources/: application.properties
