# DynamoDB connection details
amazon.dynamodb.endpoint=${DYNAMODB_ENDPOINT}
amazon.aws.accesskey=${AWS_ACCESS_KEY}
amazon.aws.secretkey=${AWS_SECRET_KEY}
amazon.aws.region=${AWS_REGION}

# DynamoDB Table creation configuration
spring.data.dynamodb.entity2ddl.auto=create-only
spring.data.dynamodb.entity2ddl.gsiProjectionType=ALL
spring.data.dynamodb.entity2ddl.readCapacity=10
spring.data.dynamodb.entity2ddl.writeCapacity=1



spring.application.name=coupon-mgt-sys
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.api-docs.path=/v3/api-docs